{
  "name": "pizza-da-tia",
  "version": "1.0.0",
  "description": "Pizza da Tia",
  "main": "index.html",
  "scripts": {
    "build": "gulp",
    "start": "gulp watch",
    "publish": "git add -A . && git commit -a -m 'Atualização de conteúdo' && git push origin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pizzadatia/pizzadatia.github.io.git"
  },
  "author": "Rômulo Fernandes",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pizzadatia/pizzadatia.github.io/issues"
  },
  "homepage": "https://pedenatia.com",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "browser-sync": "^2.13.0",
    "cssnano": "^3.7.3",
    "font-face-mixin": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-nunjucks": "^2.2.0",
    "gulp-open": "^2.0.0",
    "gulp-postcss": "^6.1.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.2.2",
    "zurb-foundation-5": "^5.4.7"
  }
}
